<html>
<body>
<form method="post" action="http://192.168.1.21/finmantra_crm/index.php/Leads_crm/create_account">
<p>Name:<input type="text" name="name" required="required" /><br/></p>
<p>Email<input type="text" name="email" required="required" /></p>
<p>Phone Number:<input type="text" name="phone_no" required="required" /><br/></p>
<p>Password<input type="password" name="password" required="required" /></p>
<p>services<input type="text" name="services" required="required" /></p>
<p>title<input type="text" name="title" required="required" /></p>
<p>Account Code<input type="text" name="account_code" required="required" /></p>
<input type="submit" name="submit"/>
</form>
</body>
</html>