<html>
<body>
<form method="post" action="http://192.168.1.21/finmantra_crm/index.php/Leads_crm/get_scores">


<p>Access key:<input type="text" name="access_key" required="required" /><br/></p>
<p>Lead ID:<input type="text" name="Lid" required="required" /><br/></p>
<input type="submit" name="submit"/>
</form>
</body>
</html>