<html>
<body>
<form method="post" action="http://192.168.1.21/website_crm/index.php/Website_cntr/template1">
<p>ID:<input type="text" name="id" required="required" /><br/></p>
<input type="submit" name="submit"/>
</form>
</body>
</html>
